from groq import Groq
import groq

#try:
#except groq.APIStatusError as error:
#            print(error.message) -> Error code: 413 - {'error': {'message': 'Request too large for model `llama-3.2-90b-vision-preview` in organization `org_01jahzcek3ecpbama8xzpexdhm` on tokens per minute (TPM): Limit 7000, Requested 35005,
# please reduce your message size and try again. Visit https://console.groq.com/docs/rate-limits for more information.', 'type': 'tokens', 'code': 'rate_limit_exceeded'}}

class ChatFullMemory:
    __memory = {}

    def __init__(self, token: str):
        self.__client = Groq(api_key=token)

    def __getDefaultAnswer(self, prompt: str) -> str:
        chat_completion = self.__client.chat.completions.create(
            messages=[
                {
                    "role": "user",
                    "content": prompt,
                }
            ],
            model="llama-3.2-90b-vision-preview",
        )

        return chat_completion.choices[0].message.content
    
    def __saveInMemory(self, data: str):
        summary_text = self.__summaryText(data)

        self.__memory[summary_text] = data

    def __summaryText(self, text) -> str:
        summary_text = self.__getDefaultAnswer(prompt=f'Rezumeaza tot textul ce urmeaza dupa doua puncte mai jos in asa mod ca sa pastreze tot contextul dar sa fie rezumatul cat mai mic posibil:\n\n{text}')

        return summary_text

    def __searchContext(self, data):
        all_memory = '\n\n\n\n'.join([m for m in self.__memory.keys()])

        get_context = self.__getDefaultAnswer(prompt=f'Mai jos va fi "Hystory" si "Prompt". "Hystory" este istoria descutiei cu user. Iar "Prompt" este prompt-ul care a dat user acuma. Bazeazate pe istoria si in depedenta de ce cere user-ul in prompt, proceseaza istoria si dai raspuns in baza la istorie, sau daca nu e legat de istoria chat-ului, genereaza raspuns simplu in baza la ce o cerut.\n\n\n\nPrompt:\n{data}\n\n\n\n-----END USER PROMPT-----\n\n\n\nHystory:\n{all_memory}')
        
        return get_context

    def getAnswer(self, prompt: str) -> str:
        self.__searchContext(data=prompt)
        self.__saveInMemory(data=prompt)

        answer = self.__searchContext(prompt=prompt)

        return answer
        
chat = ChatFullMemory(token="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")

print(chat.getAnswer(prompt='''Сможет ли Xiaomi сделать подходящее всем кольцо, будет ли у LG новый смартфон и как правильно, Robobus или Robovan? Все главные новости в сфере интеллектуальной собственности в нашем еженедельном дайджесте

Apple патентует проектор дополненной и виртуальной реальности

На этой неделе Apple получила патент на систему дополненной реальности, которая способна проецировать AR-контент на одну или несколько поверхностей помещения, так, чтобы его можно было видеть без очков дополненной реальности или другого головного устройства.

Описаны варианты реализации, сочетающие один или несколько светодиодных проекторов с низким разрешением и один или более проекторов с высоким разрешением. Помимо непосредственно проецирования контента, система может обеспечивать освещение помещения и дополнять объекты, находящиеся в комнате. 

Изображения с высоким разрешением предлагается проецировать на пол, столы и стены. С низким — в первую очередь на стены и потолок. Проекции с высоким разрешением имеет смысл использовать для отображения пользовательских интерфейсов, видео с высоким разрешением, игр, видеоконференций. Низкое разрешение подходит для «простого контента, улучшающего настроение»: качающиеся на ветру деревья или листья, облака, котики, птички, рыбки.

Есть и вариант реализации, в котором в помещение проецируется упрощённая двумерная версия AR-контента, чтобы другие находящиеся в комнате люди могли иметь представление о том, что видит пользователь шлема виртуальной реальности. 

Одной из целей разработчиков было удешевить оборудование для проекций низкого разрешения. 

Илон Маск решил запутать всех в названиях самоходного такси

10 октября на мероприятии «We, Robot» в Калифорнии Tesla презентовала свои автономные такси. Маск проехался на роботакси, оно же киберкэб, и рассказал, что у него нет руля и педалей, а также радара и лидара, только камеры. И его не надо втыкать в розетку — у автомобиля индуктивная зарядка.

Кроме такси, Tesla показала автономную маршрутку шаттл, который может перевозить до 20 человек. Это средство передвижения Маск называл Robovan.

Термины «Cybercab», «Robotaxi», «Robobus» и «Robovan» фигурировали в промо-материалах к мероприятию и текстах Tesla, в том числе на корпоративном сайте. Как будут в конечном итоге называться эти устройства, пока неясно, но Tesla подала заявку на регистрацию товарных знаков «Robotaxi» и «Robobus». Это, опять же, не означает, что эти названия будут применяться преимущественно (или вообще): регистрация товарного знака поможет не дать их использовать потенциальным конкурентам или злоумышленникам.

Интригу усугубляет тот факт, что товарный знак «Robovan» уже зарегистрирован стартапом под названием Starship Technologies (которое, в свою очередь, содержит название ракеты-носителя Маска Starship). Представитель стартапа рассказал прессе, что они зарегистрировали этот товарный знак, когда 7 лет назад придумали транспортное средство для перевозки и складирования своих автономных роботов-доставщиков. Так что это не автобус-робот, а автобус для роботов. 

Начало производства роботакси ожидается в 2027 году, продавать его Tesla хочет не дороже, чем за $30 тысяч.  

Патентный философ нашёл логическую ошибку в патентном законодательстве

Доктор Мо Аболкхейр, философ в области изобретений и патентов, опубликовал статью в журнале Journal of Intellectual Property Law & Practice. В ней он объясняет, что когда патентные ведомства рассматривают заявку на патент, они делают классическую логическую ошибку при анализе такого критерия патентоспособности изобретения, как «неочевидность».

В российском законодательстве вместо термина «неочевидность» используется термин «изобретательский уровень». Оба означают неочевидность патентуемой технологии для отраслевого эксперта на основе доступных ему знаний. Соответственно, автору изобретения приходится доказать, что его решение не было очевидным для человека, владеющего информацией о состоянии дел в соответствующей индустрии. 

Аболкхейр утверждает, что оценивающие неочевидность эксперты становятся жертвой классической ошибки ad hominem (лат. — «аргумент к человеку», она же «переход на личности»). В результате эти эксперты неосознанно оценивают не изобретение, а умственные способности изобретателя. Это вносит в процесс опасный субъективизм, и патенты в результате становятся уязвимы для аннулирования уже после выдачи.

Ситуация непременно станет ещё хуже, считает бристольский философ, когда в процесс выдачи патентов будет интенсивно интегрирован искусственный интеллект. Он может научиться этой ошибке у людей, ещё сильнее затруднить получение патента и увеличить вероятность его отзыва.

Аболкхейр уже взялся за разработку альтернативного алгоритма оценки патентоспособности изобретения, где неочевидности в этом виде не будет. Он является далеко не первым экспертом, который критикует этот критерий и считает, что с ним что-то надо делать. Свою концепцию он называет Half-Causation («полупричинность»). 

Корейские производители полупроводников выиграли громкий процесс в Европе

Компания Seoul Semiconductor добилась в Едином патентном суде (ЕПС) Евросоюза запрета на продажи светодиодов, нарушающих патент. Seoul Semi стала «первым неевропейским патентовладельцем, который выиграл судебное разбирательство по нарушению основного патента», утверждает пресс-релиз. Решение суда также поставило рекорд по количеству стран, попавших под судебный запрет продукции и требование по её отзыву и уничтожению (8 стран).

Разбирательство началось ещё в 2018 году с иска против компании Everlight в Великобритании. В итоговом решении суда ЕПС от 10 октября содержится требование к немецкой компании Expert e-Commerce (европейский онлайн-ритейлер номер три с годовым доходом в $14 млрд) о прекращении продаж, отзыве и уничтожении уже проданной и продающейся продукции.

Исход разбирательства может повлиять на производство автомобилей и медицинского оборудования в регионе. Спорный патент защищает технологию No Wire LED: беспроводного светодиода. Она позволяет миниатюризировать источник света и повысить эффективность извлечения света за счёт улучшения его отражения и распределения напряжения.

Xiaomi решает проблему размера колец, а Apple решает от них отказаться

Apple не собирается выходить на рынок умных колец, утверждает корреспондент Bloomberg Марк Гурман. Компания исследовала эту возможность, но сейчас разработка такого продукта не ведётся, и планов по его запуску нет. При этом Apple успела запатентовать немало интересных решений, касающихся колец (первое ещё в 2015 году).

Тем временем Xiaomi патентует технологию, позволяющую отказаться от производства смарт-кольца в десятках разных размеров. В патенте описывается конструкция из внешнего и внутреннего кольца. Внутреннее сделано из эластичного материала и снабжено пружинным механизмом, который обеспечивает расширение и сжатие аксессуара.

Даже один и тот же палец одного и того же пользователя может менять размер в соответствии с условиями окружающей среды (влажностью, температурой) и состоянием самого пользователя (болезни, набор-сброс веса), отмечается в патенте. В целом проблема размеров знакома всем производителям: Galaxy Ring следующего поколения, например, в США будет продаваться в 65 размерах.

У LG обнаружилась патентная заявка на раздвижной смартфон

Подразделение LG Display подало заявку на патентование технологии раздвижного экрана для мобильного устройства. Она аналогична той, что использовалась в смартфоне LG Rollable phone. Его прототип пресса показала в 2022 — год спустя после того, как корейская корпорация ушла с рынка смартфонов.

https://www.youtube.com/watch?v=nMA_C8_CRr8

После публикации заявки 8 октября (а подана в ведомство она была год назад) появились предположения, что LG собирается вернуться в телефонную индустрию. Но веских оснований для такого предположения пока нет. Патент можно монетизировать путём лицензирования или продажи, а защищённую технологию можно использовать для производства других устройств'''))


print(chat.getAnswer(prompt='Ce noi am vorbit inca mai inainte?'))